{
    "name": "jeckel-lab/command-dispatcher-bundle",
    "description": "Command Dispatcher as a symfony bundle",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.2",
        "symfony/dependency-injection": "^4.3",
        "symfony/http-kernel": "^4.3 || ^5.0",
        "jeckel-lab/command-dispatcher": "^0.1"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Mercier-Rojas",
            "email": "julien@jeckel-lab.fr"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "JeckelLab\\CommandDispatcherBundle\\": "src/"
        }
    }
}
